
      
        * {
            margin: 0;
            padding: 0;
            /* overflow-x: hidden; */
            font-family: 'Poppins', sans-serif;
        
         

        }
        .main {
            width: 100vw;
            height: 100vh;
            background-image: url(assets/images/backgroundimage1.jpg);
            background-position: center;
            background-size:max(1200px,100vw);
            background-size: cover;
            background-repeat: no-repeat;
           position: relative;

        }

       .main .img1 {
        width: 100vw;
            height: 100vh;
            opacity: 0.5;
            background-color: black;
            position: absolute;
            top: 0;
        }


        

        select {

            border-style: none;
            color: wheat;
            background-color: hsl(0, 4%, 5%);


        }

        header {

            display: flex;
            justify-content: space-around;
            padding: 30px;
            filter: brightness(1);
            

        }

        .b2 {
            background-color: brown;
            color: antiquewhite;
            margin: 10px;
            padding: 5px 10px;
            border-style: none;
        }

        .b1 {
            background-color: hsl(0, 0%, 3%);
            color: beige;
            padding: 5px;
            border:1px solid white;
            border-radius: 4px;


        }

        .lang {
            margin: 10px;
        }

      

       
         div .cont {
            text-align: center;
            color: white;
            font-size: 20px;
            margin: 30px;
            filter: brightness(1);
        }

        
        div input {
            background-color: transparent;
            color: white;
            padding: 10px;
           max-width: 350px;
           max-height: 55px;
            box-sizing: border-box;
            border-radius: 5px;
            font-weight: 500;
            font-size: 18px;
            margin: 10px;

        }

        .butt {
            color: white;
            background-color: crimson;
            font-weight: 700;
            border-radius: 5px;
            max-width: 250px;
            max-height: 55px;
            font-size: 25px;
            padding: 10px;
            margin: 10px;
            box-sizing: border-box;
            
        }

        .started {
         
            display: flex;
            justify-content: center;
            margin: 15px;
            align-items: center;
            filter: brightness(1);
        }

        .pp1 {
          margin: 20px;
            font-size: 24px;
          
            
        }

        .pp2 {
            margin: 20px;
           
        }
       
        .seperation{
            height: 8px;
            background-color: gray;
        }
        .second{
           max-width:100vw;
         
            display:flex;
            color: beige;
            background-color: black;
            margin: auto;
            position: relative;
           
            justify-content: space-around;
            align-items: center;
            
            box-sizing: border-box;
            flex-wrap: wrap;
         
            
        }
     
        .video1{
            position: relative;
        }
        .video1 img{
            max-width: 500px;
            /* max-width: 372px; */
            position: relative;
            z-index: 1;
          
        }
        .video1 video{
            max-width: 372px;
  position: absolute;
  top: 78px;
  right: 68px;
}
  
      .pag1{
        flex-direction: row-reverse;
      }  
       
        .cc{
          
           max-width:600px;
        }
         h1{
          margin: 20px;
        font-size: 48px;
        font-weight: bolder;
        
        }
       
        .imgg{
            position:relative;
        }
        .imgg .imgg1{
            max-width:500px;
            position:relative;
           
        }
        
        .imgg img{
            max-width:500px; 
        }
      .imgg .sound{
        max-width: 276px;
        height: 90px;
        border: 1px solid gray;
        background-color: black;
        border-radius: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        bottom: 40px;
        left: 114px;

        }
        .sound img{
            max-width: 80px;
            height: 82px;
            margin:7px;

        }
        .time img{
            max-width: 80px;
            height: 82px;
            margin:7px;

        }
      .blue{
      color: rgba(0, 0, 255, 0.366);
      font-weight: 200;
      font-size: 15px;
        }
        .vo{
            position: relative;
        }
        .vo img{
            max-width: 500px;
            position: relative;
            z-index: 1;
          
        }
        .vo video{
            max-width: 316px;
  position: absolute;
  top: 32px;
  right: 100px;
        }
        .page6{
           
            max-width:100vw;
             color: beige;
            background-color: black;
            padding: 50px;
            box-sizing: border-box;
        }
       
       
 
    .page6{
        background: black;
        color: white;
        padding: 34px;
    }
    
    .stment:hover {
        background-color: #414141;
        color: white;
    }
    
   
    
    .stment{
        transition: all 1s ease-out;
        font-size: 24px;
        display: flex;
        justify-content: space-between;
        background-color: #2d2d2d;
        padding: 20px;
        max-width: 60vw;
        margin: 15px auto;
        cursor: pointer;
    }
    .LastP{
        max-width: 100vw;
    background-color: black;
        color: beige;
        padding: 50px auto;
        box-sizing: border-box;
    }
    .pp4{
        font-size: 24px;
        text-align: center;
    }
    h2{
        text-align: center;
        font-size: 48px;
        font-weight: bolder;
    }
    a{

        color: blanchedalmond;
        font-size: 15px;
    }
    .grid{
        max-width: 80vw;
        height: 50vh;
padding: 50px;
display: grid;
grid-template-columns: repeat(4,1fr);
margin: auto;
    }
    .g1{
        grid-column: 1/5;
        
    }
      @media only screen and (max-width:800px) {
       
        .second{
            flex-wrap: wrap;
         
        }
        .g1{
            grid-column: 1/3;
        }
       .grid{
        height: 80vh;
        grid-template-columns: repeat(2,1fr);
       }
       .started{
        flex-direction: column;
       }

    }
   
   